# alma-mater-android-frontend

./: SharedPref.kt
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/journalia_admin_cms/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/journalia_nitt/journalia_admin_cms/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nitt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/journalia_admin_cms/: AdminCardCompose.kt  AdminDashBoard.kt  AdminDashBoardInfo.kt  InformationPage.kt  LandingPage.kt  LoginDataClasses.kt  LoginViewModels.kt  MainActivity.kt  Navigation.kt  PostPage.kt  RetrofitInstance.kt  Screens.kt  SharedPreferences.kt  TopBar.kt  feeDetailCard.kt  fetchViewModel.kt  fileUpload.kt  fileUploadViewModel.kt  loginPage.kt  renderFetch.kt
app/src/main/java/com/example/myapplication/: AdminCardCompose.kt  AdminDashBoard.kt  AdminDashBoardInfo.kt  InformationPage.kt  LandingPage.kt  MainActivity.kt  Navigation.kt  PostPage.kt  RetrofitInstance.kt  Screens.kt  TopBar.kt  bottomBar.kt  feeDetailCard.kt  loginPage.kt
app/src/main/java/com/journalia_nitt/journalia_admin_cms/: AdminCardCompose.kt  AdminDashBoardInfo.kt  InformationPage.kt  LandingPage.kt  LoginDataClasses.kt  MainActivity.kt  Navigation.kt  PostPage.kt  RetrofitInstance.kt  Screens.kt  TopBar.kt  check_this_code  fetchViewModel.kt  fileUploadViewModel.kt  loginPage.kt  renderFetch.kt
app/src/main/java/com/journalia_nitt/journalia_admin_cms/Administration/: renderFetch.kt
app/src/main/java/com/journalia_nitt/journalia_admin_cms/Api/: RetrofitInstance.kt
app/src/main/java/com/journalia_nitt/journalia_admin_cms/Firebase/: Firebase.kt
app/src/main/java/com/journalia_nitt/journalia_admin_cms/Navigation/: Const.kt  GeneralPageTemplate.kt  Navigation.kt  Navigation_in_Alumni_cms.kt  Navigation_in_admin_cms.kt  Screens.kt  Screens_in_Admin_cms.kt  Screens_in_alumni_cms.kt
app/src/main/java/com/journalia_nitt/journalia_admin_cms/Notification/: CloudMessaging.kt  LocalNotification.kt
app/src/main/java/com/journalia_nitt/journalia_admin_cms/Student/: BookmarkPage.kt  CustomRem.kt  DeadlinesFetching.kt  Image and Imageless Cards.kt  IntentForImageAndPDF.kt  MasterCalendarPage.kt  PostCreationPage.kt  PostDeadLine.kt  ProfilePage.kt  UserDetails.kt  bookMarkRetrofit.kt  postViewPage.kt  publicForum.kt
app/src/main/java/com/journalia_nitt/journalia_admin_cms/WebView/: WebView.kt  Webmail.kt
app/src/main/java/com/journalia_nitt/journalia_admin_cms/administration/: Admin_Constants.kt  renderFetch.kt
app/src/main/java/com/journalia_nitt/journalia_admin_cms/alumni/: Alumni_Constants.kt
app/src/main/java/com/journalia_nitt/journalia_admin_cms/api/: RetrofitInstance.kt
app/src/main/java/com/journalia_nitt/journalia_admin_cms/firebase/: Firebase.kt
app/src/main/java/com/journalia_nitt/journalia_admin_cms/navigation/: Const.kt  GeneralPageTemplate.kt  Navigation.kt  Navigation_in_Alumni_cms.kt  Navigation_in_admin_cms.kt  Screen_final.kt  Screens.kt  Screens_in_Admin_cms.kt  Screens_in_alumni_cms.kt  resources.kt
app/src/main/java/com/journalia_nitt/journalia_admin_cms/notification/: CloudMessaging.kt  LocalNotification.kt
app/src/main/java/com/journalia_nitt/journalia_admin_cms/student/: Student_Constants.kt
app/src/main/java/com/journalia_nitt/journalia_admin_cms/webView/: WebView.kt  Webmail.kt
app/src/main/java/com/nitt/: MainActivity.kt  check_this_code
app/src/main/java/com/nitt/administration/: Admin_Constants.kt  renderFetch.kt
app/src/main/java/com/nitt/administration/response/: AdminPost.kt  AdministrationInfo.kt  LoginDataClasses.kt
app/src/main/java/com/nitt/administration/screens/: AdminCreatePostScreen.kt  AdminDashBoard.kt  AdminHomeScreen.kt  AdminLoginScreen.kt  AdminLoginVerificationScreen.kt  AdminSplashScreen.kt  AdminViewPostScreen.kt
app/src/main/java/com/nitt/administration/services/: RetrofitInstance.kt
app/src/main/java/com/nitt/administration/sharedPreferences/: SharedPreferences.kt
app/src/main/java/com/nitt/administration/viewModels/: CreatePostViewModel.kt  DashboardViewModel.kt  HomeViewModel.kt  LoginViewModels.kt  SharedPostViewModel.kt  ViewPostViewModel.kt  fetchViewModel.kt
app/src/main/java/com/nitt/alumni/: Alumni_Constants.kt
app/src/main/java/com/nitt/alumni/response/: AlumniUserDetails.kt  Response.kt
app/src/main/java/com/nitt/alumni/screens/: AlumniCommunityScreen.kt  AlumniCreateAPostScreen.kt  AlumniHomeScreen.kt  AlumniLoginScreen.kt  AlumniPostViewScreen.kt  AlumniRegisterScreen.kt  AlumniSplashScreen.kt
app/src/main/java/com/nitt/alumni/services/: AlumniRetrofit.kt  retrofitInstance.kt
app/src/main/java/com/nitt/alumni/viewModels/: CommunityViewModel.kt  FetchViewModel.kt  HomeViewModel.kt  PostViewViewModel.kt  viewModels.kt
app/src/main/java/com/nitt/api/: RetrofitInstance.kt
app/src/main/java/com/nitt/common/application/: Almamater.kt
app/src/main/java/com/nitt/firebase/: Firebase.kt
app/src/main/java/com/nitt/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/nitt/notification/: CloudMessaging.kt  LocalNotification.kt
app/src/main/java/com/nitt/permissions/: Permissions.kt
app/src/main/java/com/nitt/student/: Student_Constants.kt
app/src/main/java/com/nitt/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/nitt/webView/: WebView.kt  Webmail.kt
app/src/main/res/drawable/: baseline_bookmark_border_24.xml  bookmark_svgrepo_com.xml  redirect.xml
app/src/main/res/mipmap-anydpi-v26/: alma_mater_icon.xml
app/src/main/res/values/: alma_mater_icon_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/journalia_admin_cms/: ExampleUnitTest.kt
app/src/test/java/com/journalia_nitt/journalia_admin_cms/: ExampleUnitTest.kt
app/src/test/java/com/nitt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+234 files in other folders)
